# setup secure session
new-window -n Quickstart
# send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/demo' Enter
send-keys 'ros2 launch moveit2_tutorials demo.launch.py' Enter

new-window -n Servoing
# send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/servo' Enter
send-keys 'ros2 launch moveit2_tutorials servo_teleop.launch.py'

split-window -h
# send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/teleop' Enter
send-keys 'ros2 run moveit2_tutorials servo_keyboard_input'

split-window -v
send-keys 'ros2 topic echo /panda_arm_controller/joint_trajectory'

# Select teleop pane
select-pane -t 1

new-window -n MoveItCpp
# send-keys 'export ROS_SECURITY_ENCLAVE_OVERRIDE=/demo' Enter
send-keys 'ros2 launch moveit2_tutorials moveit_cpp_tutorial.launch.py'

split-window -h
send-keys 'ros2 topic echo /display_planned_path'

# create sros window
new-window -n sros
send-keys 'tree keystore -d' Enter

split-window -h
send-keys 'ros2 security generate_artifacts -k keystore -p policies/moveit2_gazebo_policy.xml -e /'

split-window -v
send-keys 'env | grep ROS' Enter

# create rqt window
new-window -n rqt
send-keys 'rqt'

# reselect turtlebot window (the one with teleop)
select-window -t Quickstart
