source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s secure -n diagnostic -d
send-keys 'glances' Enter

setenv FOO "foo"
# setenv RMW_IMPLEMENTATION rmw_connext_cpp
# setenv RMW_IMPLEMENTATION rmw_connextdds

source configs/common.conf
